.section {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.6rem;

  background-color: rgba(155, 170, 177, 0.67);
  background-image: linear-gradient(rgba(255, 255, 255, .5) 2px, transparent 2px),
  linear-gradient(90deg, rgba(255, 255, 255, .5) 2px, transparent 2px),
  linear-gradient(rgba(255, 255, 255, .28) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255, 255, 255, .28) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;

  @media (max-width: 767px) {
    order: 2;
    flex: 1 0 auto;
  }

  @media (min-width: 768px) {
    order: 2;
    flex-grow: 1;
  }

  h1 {
    padding-bottom: 1.6rem;
    color: #fff;
    font-size: 3.2rem;
    line-height: 1.6;
    text-align: center;
    text-shadow: 1px 1px 1rem #000;
  }

  .wrapper {
    flex: 1 0 auto;
    align-self: stretch;
    position: relative;
    border: thin dashed #fff;
    border-radius: 4px;
    box-shadow: .8rem .8rem 1.6rem rgba(#000, .4);
    z-index: 1;
  }

  .preview {
    &Items {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      @media (min-width: 600px) {
        flex-direction: row;
      }
    }

    &ItemWrapper {
      position: relative;
      width: 27rem;
      height: 27rem;
      margin-bottom: 3rem;
      padding-left: 1rem;
      border-radius: 3px;
      cursor: pointer;

      @media (min-width: 768px) {
        width: 50%;
        min-width: 30rem;
        padding-left: 1rem;
      }

      @media (min-width: 1200px) {
        width: 25%;
        padding-left: 2rem;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .caption {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        z-index: 10;

        &:before,
        &:after {
          position: absolute;
          left: 0;
          width: 100%;
          height: 50%;
          padding: 1rem;
          overflow: hidden;
        }

        &:before {
          content: attr(data-title);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          top: -50%;
          font-size: 2.8rem;
          font-weight: 600;
          color: #000;
          background: rgba(#fff, .7);
          transition: top .4s ease-in;
        }

        &:after {
          content: attr(data-description);
          bottom: 0;
          font-size: 1.5rem;
          line-height: 1.6;
          font-weight: 400;
          color: #fff;
          background: rgba(#222, .9);
        }
      }

      .caption:hover::before {
        top: 0;
      }
    }
  }

  .grid12Columns {
    position: absolute;
    top: 0;
    left: 1.6rem;
    width: calc(100% - 3.2rem);
    height: 100%;
    background: repeating-linear-gradient(90deg, rgba(97, 106, 123, .4) 0, rgba(97, 106, 123, .4) calc(100% / 12 - 15.7px), transparent calc(100% / 12 - 14.7px), transparent calc(100% / 12 + 1.7px));
    pointer-events: none;
    z-index: 100;
  }
}
