.section {
  display: flex;
  flex-direction: column;

  background-color: rgba(155, 170, 177, 0.67);
  background-image: linear-gradient(rgba(255, 255, 255, .5) 2px, transparent 2px),
  linear-gradient(90deg, rgba(255, 255, 255, .5) 2px, transparent 2px),
  linear-gradient(rgba(255, 255, 255, .28) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255, 255, 255, .28) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;

  h1 {
    padding-bottom: 1.6rem;
    color: #fff;
    font-size: 3.2rem;
    line-height: 1.6;
    text-align: center;
    text-shadow: 1px 1px 1rem #000;
  }

  .wrapper {
    flex: 1 0 auto;
    align-self: stretch;
    position: relative;
    border: thin dashed #fff;
    border-radius: 4px;
    box-shadow: .8rem .8rem 1.6rem rgba(#000, .4);
  }

  .preview {
    &-items {
      display: flex;
      flex-direction: column;

      @media (min-width: 768px) {
        flex-direction: row;
      }
    }

    &-item-wrapper {
      cursor: pointer;

      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-top: 1rem;
      }

      @media (min-width: 768px) {
        width: 50%;
        padding-left: 1rem;
      }

      @media (min-width: 1200px) {
        width: 25%;
        padding-left: 2rem;
      }
    }
  }
}
